## version 1.0
## language english
## function GetStringGenerated
;
; --- SDL3 Application ---
;
MSG_APP_ICONIFY (//)
I|Iconify
;
MSG_APP_ABOUT (//)
A|About...
;
MSG_APP_QUIT (//)
Q|Quit
;
MSG_APP_ABOUT_REQ (//)
About SDL3 Library
;
MSG_APP_OK (//)
_Ok
;
MSG_APP_APPLICATION (//)
SDL3 application
;
MSG_APP_LIBRARY_VERSION (//)
SDL library version
;
; --- SDL3 Preferences ---
;
MSG_PREFS_APPLICATION (//)
SDL3 Preferences
;
MSG_PREFS_OK (//)
_OK
;
MSG_PREFS_RENDERER_OPTIONS_GROUP (10//)
2D Renderer Options
;
MSG_PREFS_DRIVER_GAD (//)
_Driver
;
MSG_PREFS_DRIVER_DEFAULT (//)
default
;
MSG_PREFS_DRIVER_COMPOSITING (//)
compositing
;
MSG_PREFS_DRIVER_OPENGLES2 (//)
opengles2
;
MSG_PREFS_DRIVER_SOFTWARE (//)
software
;
MSG_PREFS_VERTICAL_SYNC_GAD (//)
_Vertical Sync
;
MSG_PREFS_VERTICAL_SYNC_DEFAULT (//)
default
;
MSG_PREFS_VERTICAL_SYNC_ENABLED (//)
enabled
;
MSG_PREFS_VERTICAL_SYNC_DISABLED (//)
disabled
;
MSG_PREFS_SCALE_QUALITY_GAD (//)
Scale _Quality
;
MSG_PREFS_SCALE_QUALITY_DEFAULT (//)
default
;
MSG_PREFS_SCALE_QUALITY_NEAREST (//)
nearest
;
MSG_PREFS_SCALE_QUALITY_LINEAR (//)
linear
;
MSG_PREFS_VIDEO_OPTIONS_GROUP (//)
Video Options
;
MSG_PREFS_SCREEN_SAVER_GAD (//)
_Allow Screen Saver
;
MSG_PREFS_SCREEN_SAVER_DEFAULT (//)
default
;
MSG_PREFS_SCREEN_SAVER_ENABLED (//)
enabled
;
MSG_PREFS_SCREEN_SAVER_DISABLED (//)
disabled
;
MSG_PREFS_SETTINGS_GROUP (//)
Settings
;
MSG_PREFS_SAVE_GAD (//)
_Save
;
MSG_PREFS_RESET_GAD (//)
_Reset
;
MSG_PREFS_CANCEL_GAD (//)
_Cancel
;
;------------------ Prefs Menu ------------------
MSG_PREFS_MAIN_MENU (100//)
Main
;
MSG_PREFS_MAIN_ICONIFY (//)
I\0Iconify
;
MSG_PREFS_MAIN_ABOUT (//)
?\0About...
;
MSG_PREFS_MAIN_QUIT (//)
Q\0Quit
;
;------------------ Prefs About ------------------
;
MSG_PREFS_ABOUT_WINDOW (150//)
About SDL2 Prefs
;
MSG_PREFS_ABOUT_AUTHOR (//)
Written by Juha Niemimaki
;
MSG_PREFS_ABOUT_TRANSLATOR (//)
(using built-in strings)
;
;------------------ Prefs Help ------------------
;
MSG_PREFS_DRIVER_HELP (200//)
Select driver implementation:\n\
 \033bcompositing \033ndoesn't support some blend modes\n\
 \033bopengles2 \033nsupports most features\n\
 \033bsoftware \033nsupports most features but is not accelerated
;
MSG_PREFS_VERTICAL_SYNC_HELP (//)
Synchronize display update to monitor refresh rate
;
MSG_PREFS_SCALE_QUALITY_HELP (//)
Nearest pixel sampling or linear filtering
;
MSG_PREFS_SCREEN_SAVER_HELP (//)
Allow screen saver (disabled by default)
;
MSG_PREFS_SAVE_HELP (//)
Store settings to ENVARC: and exit
;
MSG_PREFS_RESET_HELP (//)
Reset GUI to default values
;
MSG_PREFS_CANCEL_HELP (//)
Exit program
;
